NODE_ENV=development
DB_ADMIN=admin
DB_PASSWORD=**********
DB_CONN_STR=mongodb+srv://admin:<password>@clusterName.clusterValue.mongodb.net/?retryWrites=true&w=majority
DB_LOCAL_STR=mongodb://localhost:27017/